# Ocelote-Sample-Code

./: OceloteSampleCode.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Common/: AppExtensions.cs  Common.csproj  UseConsul.cs
ServiceA/: ServiceA.csproj  Startup.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  Startup.cs  appsettings.json
ServiceB/Properties/: launchSettings.json
